<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Panda</title>
    <link rel="stylesheet" href=".//CSS/style.css">
    <link rel="icon" href="./images/logo.png">
</head>
<body>
    <header>
        <div class="head">Welcome to Fruit Panda</div>
    </header>
    <menu>
        <div>
            <nav class="nav">
                <a href="./home.html" class="nav1">Home</a>
                <a href="./about.html" class="nav2">About</a>
                <a href="./contact.html" class="nav3">Contact</a>
            </nav>
        </div>
    </menu>
    <main class="about">
        <div class="A">About Us</div> <hr>
        <div class="a">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum cum pariatur amet magni. Sequi minus accusantium perferendis, officiis ducimus aliquid beatae incidunt asperiores impedit, vel deleniti voluptatum eos, sunt quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi repudiandae rerum itaque, ducimus voluptatibus tempore qui aliquid, quis dolore, quam quae quod? Hic perspiciatis expedita ea natus! Mollitia, blanditiis voluptas!Iste magnam delectus, rerum modi odit doloribus possimus quaerat nemo pariatur placeat numquam? Architecto magni dolores explicabo vel! Ex veniam odio aut nulla vero nesciunt impedit 
        Accusamus quas, quasi iure facere corrupti enim officiis optio inventore dolores dolorum non a?<br> <br> similique non qui dolor delectus eligendi architecto autem, necessitatibus a hic ullam cumquevoluptatum?
        Tempora consequuntur eius earum doloribus nostrum temporibus natus, at accusamus ea deserunt corporis neque,iure beatae. Earum debitis eveniet ipsum rerum sed, quasi neque quidem tempore. Ratione, accusamus dolore? Ea.
        Porro eligendi cumque non necessitatibus dignissimos voluptate autem, deserunt ipsum mollitia laboriosamlaudantium! Error, voluptatibus reprehenderit magni veniam ipsum dicta quos asperiores, itaque odio illumesse excepturi sunt quisquam repudiandae.deleniti dolorum.
        </div>
    </main>
    <div class="foot">Copyright &copy; 2020-2022 by Md. Kamrul Islam <br> All Rights Reserved.</div>
</body>
</html>